@import '../../../styles/variables.scss';

.content-card {
  border: 1px solid #FF005C; 
  border-radius: 24px;
  box-shadow: 0px 8px 56px rgba(255, 0, 92, 0.81);
  padding: 40px 48px;
  margin-bottom: 40px;

  /* ff 3.6+ */
  background:-moz-radial-gradient(circle at 50% 0%, rgba(255, 0, 15, 1) 0%, rgba(201, 0, 120, 1) 100%);
  /* safari 5.1+,chrome 10+ */
  background:-webkit-radial-gradient(circle at 50% 0%, rgba(255, 0, 15, 1) 0%, rgba(201, 0, 120, 1) 100%);
  /* opera 11.10+ */
  background:-o-radial-gradient(circle at 50% 0%, rgba(255, 0, 15, 1) 0%, rgba(201, 0, 120, 1) 100%);
  /* ie 10+ */
  background:-ms-radial-gradient(circle at 50% 0%, rgba(255, 0, 15, 1) 0%, rgba(201, 0, 120, 1) 100%);
  /* global 92%+ browsers support */
  background:radial-gradient(circle at 50% 0%, rgba(255, 0, 15, 1) 0%, rgba(201, 0, 120, 1) 100%);

  > div {
    display: grid;
    gap: 48px;
    grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
    justify-content: space-between;
  }

  > p {
    color: $primary-color;
    line-height: 1;
    margin: 0 0 24px 0;
  }
}

@media only screen and (max-width: 820px) {
  .content-card {
    padding: 32px 40px;
    > div {
      gap: 0;
    }
  }
}

@media only screen and (max-width: 540px) {
  .content-card {
    padding: 24px 32px;
    > div {
      display: block;
      > div:first-child {
        margin-bottom: 40px;
      }
    }
  }
}


